# rogue

./: AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  Rogue.sln
assets/: blank.html
libs/MSDFGen-Sharp/Msdfgen.Core/: Arithmetics.cs  Bitmap.cs  Contour.cs  ContourCombiners.cs  ConvergentCurveOrdering.cs  CubicSegment.cs  DistanceMapping.cs  EdgeColor.cs  EdgeColoring.cs  EdgeSegment.cs  EdgeSelectors.cs  EquationSolver.cs  FillRule.cs  GeneratorConfig.cs  LinearSegment.cs  MSDFErrorCorrection.cs  MsdfGenerator.cs  Msdfgen.Core.csproj  MultiDistance.cs  Projection.cs  QuadraticSegment.cs  Range.cs  SDFTransformation.cs  Scanline.cs  SdfRenderer.cs  Shape.cs  ShapeDistanceFinder.cs  SignedDistance.cs  Vector2.cs  YAxisOrientation.cs
src/: Rogue.csproj
src/Rogue/: Program.cs  Rogue.csproj  TabManager.cs  WebPage.cs  Window.cs
src/Rogue.Graphics/: Buffer.cs  DrawingContext.cs  GraphicsBuffer.cs  Rogue.Graphics.csproj  Shader.cs  TextRenderer.cs  Texture.cs
src/Rogue.HTML/: HTMLButtonElement.cs  HTMLDocument.cs  HTMLElement.cs  HTMLElementExtensions.cs  HTMLImageElement.cs  HTMLScriptElement.cs  HTMLTextElement.cs  PropertyType.cs  Rogue.HTML.csproj  TextContainer.cs
src/Rogue.JS/: JsConsole.cs  JsDocument.cs  JsElement.cs  JsEngine.cs  JsHTMLCollection.cs  Rogue.JS.csproj
src/Rogue.JS.DOM/: JsDocument.cs  JsElement.cs  JsHTMLCollection.cs  Rogue.JS.DOM.csproj
src/Rogue.Utils/: BoxExtensions.cs  Rogue.Utils.csproj  WebClient.cs
