<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jint" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Rogue.HTML/Rogue.HTML.csproj" />
    <ProjectReference Include="../Rogue.JS/Rogue.JS.csproj" />
  </ItemGroup>

</Project>
