<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ExcludeRestorePackageImports>true</ExcludeRestorePackageImports>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Rogue.Graphics/Rogue.Graphics.csproj" />
    <ProjectReference Include="../Rogue.JS/Rogue.JS.csproj" />
    <ProjectReference Include="../Rogue.Utils/Rogue.Utils.csproj" />
  </ItemGroup>

</Project>
