<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\assets\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Rogue.Graphics/Rogue.Graphics.csproj" />
    <ProjectReference Include="../Rogue.HTML/Rogue.HTML.csproj" />
    <ProjectReference Include="../Rogue.JS.DOM/Rogue.JS.DOM.csproj" />
    <ProjectReference Include="../Rogue.JS/Rogue.JS.csproj" />
    <ProjectReference Include="../Rogue.Utils/Rogue.Utils.csproj" />
  </ItemGroup>

</Project>
